Organizar codigos em documentacoes:

-------------------
Home
-------------------

-------------------
Novo curriculo
-------------------

-------------------
Analise Curriculo
-------------------

-------------------
Simular Entrevista
-------------------

-------------------
Gerenciar Curriculo
-------------------

-------------------
Configurar IAs
-------------------

-------------------
Sobre o Aplicativo
-------------------

-------------------
Botoes
-------------------

-------------------
Dashboard
-------------------

-------------------
Analise avancada de carreira
-------------------

-------------------
Estatisticas
-------------------

-------------------
Acoes Rapidas
-------------------

-------------------
API Config
-------------------

-------------------
Configuracoes
-------------------

-------------------
Autenticacao
-------------------